_,x,x,x,o,o,x,o,o,0
_,x,x,x,o,o,o,x,o,0
x,_,x,x,o,o,o,x,o,1
x,x,_,x,o,o,o,x,o,2
_,x,x,x,o,o,o,o,x,0
x,_,x,x,o,o,o,o,x,1
x,x,_,x,o,o,o,o,x,2
_,x,x,x,o,o,o,_,_,0
x,_,x,x,o,o,o,_,_,1
x,x,_,x,o,o,o,_,_,2
_,x,x,x,o,o,_,o,_,0
x,_,x,x,o,o,_,o,_,1
x,x,_,x,o,o,_,o,_,2
_,x,x,x,o,o,_,_,o,0
x,_,x,x,o,o,_,_,o,1
x,x,_,x,o,o,_,_,o,2
_,x,x,x,o,_,o,o,_,0
x,_,x,x,o,_,o,o,_,1
x,x,_,x,o,_,o,o,_,2
_,x,x,x,o,_,o,_,o,0
x,_,x,x,o,_,o,_,o,1
x,x,_,x,o,_,o,_,o,2
_,x,x,x,o,_,_,o,o,0
x,_,x,x,o,_,_,o,o,1
x,x,_,x,o,_,_,o,o,2
_,x,x,x,_,o,o,o,_,0
x,_,x,x,_,o,o,o,_,1
x,x,_,x,_,o,o,o,_,2
_,x,x,x,_,o,o,_,o,0
x,_,x,x,_,o,o,_,o,1
x,x,_,x,_,o,o,_,o,2
_,x,x,x,_,o,_,o,o,0
x,_,x,x,_,o,_,o,o,1
x,x,_,x,_,o,_,o,o,2
_,x,x,o,x,o,x,o,o,0
x,_,x,o,x,o,x,o,o,1
x,x,_,o,x,o,x,o,o,2
x,_,x,o,x,o,o,x,o,1
_,x,x,o,x,o,o,o,x,0
x,_,x,o,x,o,o,o,x,1
x,x,_,o,x,o,o,o,x,2
_,x,x,o,x,o,o,_,_,0
x,_,x,o,x,o,o,_,_,1
x,x,_,o,x,o,o,_,_,2
_,x,x,o,x,o,_,o,_,0
x,_,x,o,x,o,_,o,_,1
x,x,_,o,x,o,_,o,_,2
_,x,x,o,x,o,_,_,o,0
x,_,x,o,x,o,_,_,o,1
x,x,_,o,x,o,_,_,o,2
_,x,x,o,x,_,o,o,_,0
x,_,x,o,x,_,o,o,_,1
x,x,_,o,x,_,o,o,_,2
_,x,x,o,x,_,o,_,o,0
x,_,x,o,x,_,o,_,o,1
x,x,_,o,x,_,o,_,o,2
_,x,x,o,x,_,_,o,o,0
x,_,x,o,x,_,_,o,o,1
x,x,_,o,x,_,_,o,o,2
x,x,_,o,o,x,x,o,o,2
_,x,x,o,o,x,o,x,o,0
x,_,x,o,o,x,o,x,o,1
x,x,_,o,o,x,o,x,o,2
_,x,x,o,o,x,o,_,_,0
x,_,x,o,o,x,o,_,_,1
x,x,_,o,o,x,o,_,_,2
_,x,x,o,o,x,_,o,_,0
x,_,x,o,o,x,_,o,_,1
x,x,_,o,o,x,_,o,_,2
_,x,x,o,o,x,_,_,o,0
x,_,x,o,o,x,_,_,o,1
x,x,_,o,o,x,_,_,o,2
_,x,x,o,o,_,x,o,_,0
x,_,x,o,o,_,x,o,_,1
x,x,_,o,o,_,x,o,_,2
_,x,x,o,o,_,x,_,o,0
x,_,x,o,o,_,x,_,o,1
x,x,_,o,o,_,x,_,o,2
_,x,x,o,o,_,o,x,_,0
x,_,x,o,o,_,o,x,_,1
x,x,_,o,o,_,o,x,_,2
_,x,x,o,o,_,o,_,x,0
x,_,x,o,o,_,o,_,x,1
x,x,_,o,o,_,o,_,x,2
_,x,x,o,o,_,_,x,o,0
x,_,x,o,o,_,_,x,o,1
x,x,_,o,o,_,_,x,o,2
_,x,x,o,o,_,_,o,x,0
x,_,x,o,o,_,_,o,x,1
x,x,_,o,o,_,_,o,x,2
_,x,x,o,o,_,_,_,_,0
x,_,x,o,o,_,_,_,_,1
x,x,_,o,o,_,_,_,_,2
_,x,x,o,_,x,o,o,_,0
x,_,x,o,_,x,o,o,_,1
x,x,_,o,_,x,o,o,_,2
_,x,x,o,_,x,o,_,o,0
x,_,x,o,_,x,o,_,o,1
x,x,_,o,_,x,o,_,o,2
_,x,x,o,_,x,_,o,o,0
x,_,x,o,_,x,_,o,o,1
x,x,_,o,_,x,_,o,o,2
_,x,x,o,_,o,x,o,_,0
x,_,x,o,_,o,x,o,_,1
x,x,_,o,_,o,x,o,_,2
_,x,x,o,_,o,x,_,o,0
x,_,x,o,_,o,x,_,o,1
x,x,_,o,_,o,x,_,o,2
_,x,x,o,_,o,o,x,_,0
x,_,x,o,_,o,o,x,_,1
x,x,_,o,_,o,o,x,_,2
_,x,x,o,_,o,o,_,x,0
x,_,x,o,_,o,o,_,x,1
x,x,_,o,_,o,o,_,x,2
_,x,x,o,_,o,_,x,o,0
x,_,x,o,_,o,_,x,o,1
x,x,_,o,_,o,_,x,o,2
_,x,x,o,_,o,_,o,x,0
x,_,x,o,_,o,_,o,x,1
x,x,_,o,_,o,_,o,x,2
_,x,x,o,_,o,_,_,_,0
x,_,x,o,_,o,_,_,_,1
x,x,_,o,_,o,_,_,_,2
_,x,x,o,_,_,x,o,o,0
x,_,x,o,_,_,x,o,o,1
x,x,_,o,_,_,x,o,o,2
_,x,x,o,_,_,o,x,o,0
x,_,x,o,_,_,o,x,o,1
x,x,_,o,_,_,o,x,o,2
_,x,x,o,_,_,o,o,x,0
x,_,x,o,_,_,o,o,x,1
x,x,_,o,_,_,o,o,x,2
_,x,x,o,_,_,o,_,_,0
x,_,x,o,_,_,o,_,_,1
x,x,_,o,_,_,o,_,_,2
_,x,x,o,_,_,_,o,_,0
x,_,x,o,_,_,_,o,_,1
x,x,_,o,_,_,_,o,_,2
_,x,x,o,_,_,_,_,o,0
x,_,x,o,_,_,_,_,o,1
x,x,_,o,_,_,_,_,o,2
_,x,x,_,x,o,o,o,_,0
x,_,x,_,x,o,o,o,_,1
x,x,_,_,x,o,o,o,_,2
_,x,x,_,x,o,o,_,o,0
x,_,x,_,x,o,o,_,o,1
x,x,_,_,x,o,o,_,o,2
_,x,x,_,x,o,_,o,o,0
x,_,x,_,x,o,_,o,o,1
x,x,_,_,x,o,_,o,o,2
_,x,x,_,o,x,o,o,_,0
x,_,x,_,o,x,o,o,_,1
x,x,_,_,o,x,o,o,_,2
_,x,x,_,o,x,o,_,o,0
x,_,x,_,o,x,o,_,o,1
x,x,_,_,o,x,o,_,o,2
_,x,x,_,o,x,_,o,o,0
x,_,x,_,o,x,_,o,o,1
x,x,_,_,o,x,_,o,o,2
_,x,x,_,o,o,x,o,_,0
x,_,x,_,o,o,x,o,_,1
x,x,_,_,o,o,x,o,_,2
_,x,x,_,o,o,x,_,o,0
x,_,x,_,o,o,x,_,o,1
x,x,_,_,o,o,x,_,o,2
_,x,x,_,o,o,o,x,_,0
x,_,x,_,o,o,o,x,_,1
x,x,_,_,o,o,o,x,_,2
_,x,x,_,o,o,o,_,x,0
x,_,x,_,o,o,o,_,x,1
x,x,_,_,o,o,o,_,x,2
_,x,x,_,o,o,_,x,o,0
x,_,x,_,o,o,_,x,o,1
x,x,_,_,o,o,_,x,o,2
_,x,x,_,o,o,_,o,x,0
x,_,x,_,o,o,_,o,x,1
x,x,_,_,o,o,_,o,x,2
_,x,x,_,o,o,_,_,_,0
x,_,x,_,o,o,_,_,_,1
x,x,_,_,o,o,_,_,_,2
_,x,x,_,o,_,x,o,o,0
x,_,x,_,o,_,x,o,o,1
x,x,_,_,o,_,x,o,o,2
_,x,x,_,o,_,o,x,o,0
x,_,x,_,o,_,o,x,o,1
x,x,_,_,o,_,o,x,o,2
_,x,x,_,o,_,o,o,x,0
x,_,x,_,o,_,o,o,x,1
x,x,_,_,o,_,o,o,x,2
_,x,x,_,o,_,o,_,_,0
x,_,x,_,o,_,o,_,_,1
x,x,_,_,o,_,o,_,_,2
_,x,x,_,o,_,_,o,_,0
x,_,x,_,o,_,_,o,_,1
x,x,_,_,o,_,_,o,_,2
_,x,x,_,o,_,_,_,o,0
x,_,x,_,o,_,_,_,o,1
x,x,_,_,o,_,_,_,o,2
_,x,x,_,_,o,x,o,o,0
x,_,x,_,_,o,x,o,o,1
x,x,_,_,_,o,x,o,o,2
_,x,x,_,_,o,o,x,o,0
x,_,x,_,_,o,o,x,o,1
x,x,_,_,_,o,o,x,o,2
_,x,x,_,_,o,o,o,x,0
x,_,x,_,_,o,o,o,x,1
x,x,_,_,_,o,o,o,x,2
_,x,x,_,_,o,o,_,_,0
x,_,x,_,_,o,o,_,_,1
x,x,_,_,_,o,o,_,_,2
_,x,x,_,_,o,_,o,_,0
x,_,x,_,_,o,_,o,_,1
x,x,_,_,_,o,_,o,_,2
_,x,x,_,_,o,_,_,o,0
x,_,x,_,_,o,_,_,o,1
x,x,_,_,_,o,_,_,o,2
_,x,x,_,_,_,o,o,_,0
x,_,x,_,_,_,o,o,_,1
x,x,_,_,_,_,o,o,_,2
_,x,x,_,_,_,o,_,o,0
x,_,x,_,_,_,o,_,o,1
x,x,_,_,_,_,o,_,o,2
_,x,x,_,_,_,_,o,o,0
x,_,x,_,_,_,_,o,o,1
x,x,_,_,_,_,_,o,o,2
_,x,o,x,o,x,x,o,o,0
x,x,o,_,o,x,x,o,o,3
x,x,o,x,o,x,_,o,o,6
_,x,o,x,o,o,x,o,x,0
x,x,o,_,o,o,x,o,x,3
x,x,o,x,o,o,_,o,x,6
_,x,o,x,o,o,x,_,_,0
x,x,o,_,o,o,x,_,_,3
x,x,o,x,o,o,_,_,_,6
_,x,o,x,o,_,x,o,_,0
x,x,o,_,o,_,x,o,_,3
x,x,o,x,o,_,_,o,_,6
_,x,o,x,o,_,x,_,o,0
x,x,o,_,o,_,x,_,o,3
x,x,o,x,o,_,_,_,o,6
_,x,o,x,_,o,x,o,_,0
x,x,o,_,_,o,x,o,_,3
x,x,o,x,_,o,_,o,_,6
_,x,o,x,_,_,x,o,o,0
x,x,o,_,_,_,x,o,o,3
x,x,o,x,_,_,_,o,o,6
x,_,o,o,x,x,o,x,o,1
x,x,o,o,_,x,o,x,o,4
x,x,o,o,x,x,o,_,o,7
_,x,o,o,x,x,o,o,x,0
x,x,o,o,x,_,o,o,x,5
x,x,o,o,x,x,o,o,_,8
x,_,o,o,x,o,o,x,x,1
x,x,o,o,_,o,o,x,x,4
x,x,o,o,x,o,o,_,x,7
x,_,o,o,x,o,_,x,_,1
x,x,o,o,_,o,_,x,_,4
x,x,o,o,x,o,_,_,_,7
x,_,o,o,x,_,o,x,_,1
x,x,o,o,_,_,o,x,_,4
x,x,o,o,x,_,o,_,_,7
x,_,o,o,x,_,_,x,o,1
x,x,o,o,_,_,_,x,o,4
x,x,o,o,x,_,_,_,o,7
x,_,o,_,x,o,o,x,_,1
x,x,o,_,_,o,o,x,_,4
x,x,o,_,x,o,o,_,_,7
x,_,o,_,x,_,o,x,o,1
x,x,o,_,_,_,o,x,o,4
x,x,o,_,x,_,o,_,o,7
_,x,_,x,o,o,x,o,_,0
x,x,_,_,o,o,x,o,_,3
x,x,_,x,o,o,_,o,_,6
_,x,_,x,o,o,x,_,o,0
x,x,_,_,o,o,x,_,o,3
x,x,_,x,o,o,_,_,o,6
_,x,_,x,o,_,x,o,o,0
x,x,_,_,o,_,x,o,o,3
x,x,_,x,o,_,_,o,o,6
_,x,_,x,_,o,x,o,o,0
x,x,_,_,_,o,x,o,o,3
x,x,_,x,_,o,_,o,o,6
x,_,_,o,x,o,o,x,_,1
x,x,_,o,_,o,o,x,_,4
x,x,_,o,x,o,o,_,_,7
x,_,_,o,x,o,_,x,o,1
x,x,_,o,_,o,_,x,o,4
x,x,_,o,x,o,_,_,o,7
x,_,_,o,x,_,o,x,o,1
x,x,_,o,_,_,o,x,o,4
x,x,_,o,x,_,o,_,o,7
x,_,_,_,x,o,o,x,o,1
x,x,_,_,_,o,o,x,o,4
x,x,_,_,x,o,o,_,o,7
_,o,x,x,x,o,x,o,o,0
x,o,x,_,x,o,x,o,o,3
x,o,x,x,x,o,_,o,o,6
_,o,x,x,o,o,x,x,o,0
x,o,x,_,o,o,x,x,o,3
x,o,x,x,o,o,_,x,o,6
_,o,x,x,o,o,x,_,_,0
x,o,x,_,o,o,x,_,_,3
x,o,x,x,o,o,_,_,_,6
_,o,x,x,o,_,x,_,o,0
x,o,x,_,o,_,x,_,o,3
x,o,x,x,o,_,_,_,o,6
_,o,x,x,_,o,x,o,_,0
x,o,x,_,_,o,x,o,_,3
x,o,x,x,_,o,_,o,_,6
_,o,x,x,_,o,x,_,o,0
x,o,x,_,_,o,x,_,o,3
x,o,x,x,_,o,_,_,o,6
_,o,x,x,_,_,x,o,o,0
x,o,x,_,_,_,x,o,o,3
x,o,x,x,_,_,_,o,o,6
x,o,_,o,x,x,x,o,o,2
x,o,x,o,x,_,x,o,o,5
x,o,x,o,x,x,_,o,o,6
x,o,x,o,x,_,o,o,x,5
x,o,x,o,x,x,o,o,_,8
x,o,x,o,o,_,o,x,x,5
x,o,x,o,o,x,o,x,_,8
x,o,x,o,o,_,_,_,x,5
x,o,x,o,o,x,_,_,_,8
x,o,x,o,_,_,o,_,x,5
x,o,x,o,_,x,o,_,_,8
x,o,x,o,_,_,_,o,x,5
x,o,x,o,_,x,_,o,_,8
x,o,x,_,o,_,o,_,x,5
x,o,x,_,o,x,o,_,_,8
x,o,x,_,_,_,o,o,x,5
x,o,x,_,_,x,o,o,_,8
x,o,o,_,x,x,x,o,o,3
x,o,o,_,x,x,o,x,o,3
x,o,o,x,_,x,o,x,o,4
x,o,o,x,x,_,o,x,o,5
x,o,o,x,x,_,o,o,x,5
x,o,o,_,x,x,o,_,_,3
x,o,o,x,_,x,o,_,_,4
x,o,o,x,x,_,o,_,_,5
x,o,o,_,x,x,_,o,_,3
x,o,o,x,_,x,_,o,_,4
x,o,o,x,x,_,_,o,_,5
x,o,o,_,x,x,_,_,o,3
x,o,o,x,_,x,_,_,o,4
x,o,o,x,x,_,_,_,o,5
_,o,o,x,x,o,x,o,x,0
x,o,o,_,x,o,x,o,x,3
x,o,o,x,x,o,_,o,x,6
_,o,o,x,x,o,x,_,_,0
x,o,o,_,x,o,x,_,_,3
x,o,o,x,x,o,_,_,_,6
_,o,o,x,x,_,x,o,_,0
x,o,o,_,x,_,x,o,_,3
x,o,o,x,x,_,_,o,_,6
_,o,o,x,x,_,x,_,o,0
x,o,o,_,x,_,x,_,o,3
x,o,o,x,x,_,_,_,o,6
_,o,o,x,o,x,x,x,o,0
x,o,o,_,o,x,x,x,o,3
x,o,o,x,o,x,_,x,o,6
_,o,o,x,o,x,x,_,_,0
x,o,o,_,o,x,x,_,_,3
x,o,o,x,o,x,_,_,_,6
x,o,o,x,o,o,_,x,x,6
_,o,o,x,o,_,x,x,_,0
x,o,o,_,o,_,x,x,_,3
x,o,o,x,o,_,_,x,_,6
_,o,o,x,o,_,x,_,x,0
x,o,o,_,o,_,x,_,x,3
x,o,o,x,o,_,_,_,x,6
_,o,o,x,_,x,x,o,_,0
x,o,o,_,_,x,x,o,_,3
x,o,o,x,_,x,_,o,_,6
_,o,o,x,_,x,x,_,o,0
x,o,o,_,_,x,x,_,o,3
x,o,o,x,_,x,_,_,o,6
_,o,o,x,_,o,x,x,_,0
x,o,o,_,_,o,x,x,_,3
x,o,o,x,_,o,_,x,_,6
_,o,o,x,_,o,x,_,x,0
x,o,o,_,_,o,x,_,x,3
x,o,o,x,_,o,_,_,x,6
_,o,o,x,_,_,x,x,o,0
x,o,o,_,_,_,x,x,o,3
x,o,o,x,_,_,_,x,o,6
_,o,o,x,_,_,x,o,x,0
x,o,o,_,_,_,x,o,x,3
x,o,o,x,_,_,_,o,x,6
_,o,o,x,_,_,x,_,_,0
x,o,o,_,_,_,x,_,_,3
x,o,o,x,_,_,_,_,_,6
_,o,o,o,x,x,x,o,x,0
x,o,o,o,x,_,x,o,x,5
x,o,o,o,x,x,x,o,_,8
_,o,o,o,x,x,o,x,x,0
x,o,o,o,x,_,o,x,x,5
x,o,o,o,x,x,o,x,_,8
_,o,o,o,x,x,_,_,x,0
x,o,o,o,x,_,_,_,x,5
x,o,o,o,x,x,_,_,_,8
x,o,o,o,x,o,_,x,x,6
x,o,o,o,x,o,x,_,x,7
x,o,o,o,x,o,x,x,_,8
x,o,o,o,o,x,x,x,_,8
x,o,o,o,_,_,_,x,x,6
x,o,o,o,_,_,x,_,x,7
x,o,o,o,_,_,x,x,_,8
_,o,o,_,x,x,o,_,x,0
x,o,o,_,x,_,o,_,x,5
x,o,o,_,x,x,o,_,_,8
_,o,o,_,x,x,_,o,x,0
x,o,o,_,x,_,_,o,x,5
x,o,o,_,x,x,_,o,_,8
x,o,o,_,o,_,_,x,x,6
x,o,o,_,o,_,x,_,x,7
x,o,o,_,o,_,x,x,_,8
x,o,o,_,_,o,_,x,x,6
x,o,o,_,_,o,x,_,x,7
x,o,o,_,_,o,x,x,_,8
x,o,_,_,x,x,o,o,_,3
x,o,_,x,_,x,o,o,_,4
x,o,_,x,x,_,o,o,_,5
x,o,_,_,x,x,o,_,o,3
x,o,_,x,_,x,o,_,o,4
x,o,_,x,x,_,o,_,o,5
x,o,_,_,x,x,_,o,o,3
x,o,_,x,_,x,_,o,o,4
x,o,_,x,x,_,_,o,o,5
_,o,_,x,x,o,x,o,_,0
x,o,_,_,x,o,x,o,_,3
x,o,_,x,x,o,_,o,_,6
_,o,_,x,x,o,x,_,o,0
x,o,_,_,x,o,x,_,o,3
x,o,_,x,x,o,_,_,o,6
_,o,_,x,x,_,x,o,o,0
x,o,_,_,x,_,x,o,o,3
x,o,_,x,x,_,_,o,o,6
_,o,_,x,o,x,x,_,o,0
x,o,_,_,o,x,x,_,o,3
x,o,_,x,o,x,_,_,o,6
_,o,_,x,o,o,x,x,_,0
x,o,_,_,o,o,x,x,_,3
x,o,_,x,o,o,_,x,_,6
_,o,_,x,o,o,x,_,x,0
x,o,_,_,o,o,x,_,x,3
x,o,_,x,o,o,_,_,x,6
_,o,_,x,o,_,x,x,o,0
x,o,_,_,o,_,x,x,o,3
x,o,_,x,o,_,_,x,o,6
_,o,_,x,o,_,x,_,_,0
x,o,_,_,o,_,x,_,_,3
x,o,_,x,o,_,_,_,_,6
_,o,_,x,_,x,x,o,o,0
x,o,_,_,_,x,x,o,o,3
x,o,_,x,_,x,_,o,o,6
_,o,_,x,_,o,x,x,o,0
x,o,_,_,_,o,x,x,o,3
x,o,_,x,_,o,_,x,o,6
_,o,_,x,_,o,x,o,x,0
x,o,_,_,_,o,x,o,x,3
x,o,_,x,_,o,_,o,x,6
_,o,_,x,_,o,x,_,_,0
x,o,_,_,_,o,x,_,_,3
x,o,_,x,_,o,_,_,_,6
_,o,_,x,_,_,x,o,_,0
x,o,_,_,_,_,x,o,_,3
x,o,_,x,_,_,_,o,_,6
_,o,_,x,_,_,x,_,o,0
x,o,_,_,_,_,x,_,o,3
x,o,_,x,_,_,_,_,o,6
_,o,_,o,x,x,o,_,x,0
x,o,_,o,x,_,o,_,x,5
x,o,_,o,x,x,o,_,_,8
_,o,_,o,x,x,_,o,x,0
x,o,_,o,x,_,_,o,x,5
x,o,_,o,x,x,_,o,_,8
x,o,_,o,o,_,_,x,x,6
x,o,_,o,o,_,x,_,x,7
x,o,_,o,o,_,x,x,_,8
x,o,_,o,_,o,_,x,x,6
x,o,_,o,_,o,x,_,x,7
x,o,_,o,_,o,x,x,_,8
_,o,_,_,x,x,o,o,x,0
x,o,_,_,x,_,o,o,x,5
x,o,_,_,x,x,o,o,_,8
x,o,_,_,o,o,_,x,x,6
x,o,_,_,o,o,x,_,x,7
x,o,_,_,o,o,x,x,_,8
_,_,x,x,o,o,x,o,_,0
x,_,x,_,o,o,x,o,_,3
x,_,x,x,o,o,_,o,_,6
_,_,x,x,o,o,x,_,o,0
x,_,x,_,o,o,x,_,o,3
x,_,x,x,o,o,_,_,o,6
_,_,x,x,o,_,x,o,o,0
x,_,x,_,o,_,x,o,o,3
x,_,x,x,o,_,_,o,o,6
_,_,x,x,_,o,x,o,o,0
x,_,x,_,_,o,x,o,o,3
x,_,x,x,_,o,_,o,o,6
x,_,x,o,o,_,o,_,x,5
x,_,x,o,o,x,o,_,_,8
x,_,x,o,o,_,_,o,x,5
x,_,x,o,o,x,_,o,_,8
x,_,x,o,_,_,o,o,x,5
x,_,x,o,_,x,o,o,_,8
x,_,x,_,o,_,o,o,x,5
x,_,x,_,o,x,o,o,_,8
x,_,o,_,x,x,o,o,_,3
x,_,o,x,_,x,o,o,_,4
x,_,o,x,x,_,o,o,_,5
x,_,o,_,x,x,o,_,o,3
x,_,o,x,_,x,o,_,o,4
x,_,o,x,x,_,o,_,o,5
x,_,o,_,x,x,_,o,o,3
x,_,o,x,_,x,_,o,o,4
x,_,o,x,x,_,_,o,o,5
_,_,o,x,x,o,x,o,_,0
x,_,o,_,x,o,x,o,_,3
x,_,o,x,x,o,_,o,_,6
_,_,o,x,x,_,x,o,o,0
x,_,o,_,x,_,x,o,o,3
x,_,o,x,x,_,_,o,o,6
_,_,o,x,o,x,x,o,_,0
x,_,o,_,o,x,x,o,_,3
x,_,o,x,o,x,_,o,_,6
_,_,o,x,o,x,x,_,o,0
x,_,o,_,o,x,x,_,o,3
x,_,o,x,o,x,_,_,o,6
_,_,o,x,o,o,x,x,_,0
x,_,o,_,o,o,x,x,_,3
x,_,o,x,o,o,_,x,_,6
_,_,o,x,o,o,x,_,x,0
x,_,o,_,o,o,x,_,x,3
x,_,o,x,o,o,_,_,x,6
_,_,o,x,o,_,x,x,o,0
x,_,o,_,o,_,x,x,o,3
x,_,o,x,o,_,_,x,o,6
_,_,o,x,o,_,x,o,x,0
x,_,o,_,o,_,x,o,x,3
x,_,o,x,o,_,_,o,x,6
_,_,o,x,o,_,x,_,_,0
x,_,o,_,o,_,x,_,_,3
x,_,o,x,o,_,_,_,_,6
_,_,o,x,_,x,x,o,o,0
x,_,o,_,_,x,x,o,o,3
x,_,o,x,_,x,_,o,o,6
_,_,o,x,_,o,x,o,x,0
x,_,o,_,_,o,x,o,x,3
x,_,o,x,_,o,_,o,x,6
_,_,o,x,_,o,x,_,_,0
x,_,o,_,_,o,x,_,_,3
x,_,o,x,_,o,_,_,_,6
_,_,o,x,_,_,x,o,_,0
x,_,o,_,_,_,x,o,_,3
x,_,o,x,_,_,_,o,_,6
_,_,o,x,_,_,x,_,o,0
x,_,o,_,_,_,x,_,o,3
x,_,o,x,_,_,_,_,o,6
_,_,o,o,x,x,o,_,x,0
x,_,o,o,x,_,o,_,x,5
x,_,o,o,x,x,o,_,_,8
_,_,o,o,x,x,_,o,x,0
x,_,o,o,x,_,_,o,x,5
x,_,o,o,x,x,_,o,_,8
x,_,o,o,o,_,_,x,x,6
x,_,o,o,o,_,x,_,x,7
x,_,o,o,o,_,x,x,_,8
x,_,o,o,_,o,_,x,x,6
x,_,o,o,_,o,x,_,x,7
x,_,o,o,_,o,x,x,_,8
_,_,o,_,x,x,o,o,x,0
x,_,o,_,x,_,o,o,x,5
x,_,o,_,x,x,o,o,_,8
x,_,o,_,o,o,_,x,x,6
x,_,o,_,o,o,x,_,x,7
x,_,o,_,o,o,x,x,_,8
_,_,_,x,x,o,x,o,o,0
x,_,_,_,x,o,x,o,o,3
x,_,_,x,x,o,_,o,o,6
_,_,_,x,o,x,x,o,o,0
x,_,_,_,o,x,x,o,o,3
x,_,_,x,o,x,_,o,o,6
_,_,_,x,o,o,x,x,o,0
x,_,_,_,o,o,x,x,o,3
x,_,_,x,o,o,_,x,o,6
_,_,_,x,o,o,x,o,x,0
x,_,_,_,o,o,x,o,x,3
x,_,_,x,o,o,_,o,x,6
_,_,_,x,o,o,x,_,_,0
x,_,_,_,o,o,x,_,_,3
x,_,_,x,o,o,_,_,_,6
_,_,_,x,o,_,x,o,_,0
x,_,_,_,o,_,x,o,_,3
x,_,_,x,o,_,_,o,_,6
_,_,_,x,o,_,x,_,o,0
x,_,_,_,o,_,x,_,o,3
x,_,_,x,o,_,_,_,o,6
_,_,_,x,_,o,x,o,_,0
x,_,_,_,_,o,x,o,_,3
x,_,_,x,_,o,_,o,_,6
_,_,_,x,_,o,x,_,o,0
x,_,_,_,_,o,x,_,o,3
x,_,_,x,_,o,_,_,o,6
_,_,_,x,_,_,x,o,o,0
x,_,_,_,_,_,x,o,o,3
x,_,_,x,_,_,_,o,o,6
_,_,_,o,x,x,o,o,x,0
x,_,_,o,x,_,o,o,x,5
x,_,_,o,x,x,o,o,_,8
o,_,x,x,x,o,o,x,o,1
o,x,x,x,_,o,o,x,o,4
o,x,x,x,x,o,o,_,o,7
o,x,_,x,o,x,o,o,x,2
o,x,x,x,o,_,o,o,x,5
o,x,x,x,o,x,o,o,_,8
o,x,_,o,x,x,x,o,o,2
o,x,x,o,x,_,x,o,o,5
o,x,x,o,x,x,_,o,o,6
o,_,x,o,x,o,x,x,o,1
o,x,x,o,_,o,x,x,o,4
o,x,x,o,x,o,x,_,o,7
o,_,x,o,x,o,_,x,_,1
o,x,x,o,_,o,_,x,_,4
o,x,x,o,x,o,_,_,_,7
o,_,x,o,x,_,_,x,o,1
o,x,x,o,_,_,_,x,o,4
o,x,x,o,x,_,_,_,o,7
o,x,_,o,o,x,x,o,x,2
o,x,x,o,o,_,x,o,x,5
o,x,_,o,o,x,_,_,x,2
o,x,x,o,o,_,_,_,x,5
o,x,x,o,o,x,_,_,_,8
o,x,_,o,_,x,_,o,x,2
o,x,x,o,_,_,_,o,x,5
o,x,x,o,_,x,_,o,_,8
o,_,x,_,x,o,o,x,_,1
o,x,x,_,_,o,o,x,_,4
o,x,x,_,x,o,o,_,_,7
o,_,x,_,x,o,_,x,o,1
o,x,x,_,_,o,_,x,o,4
o,x,x,_,x,o,_,_,o,7
o,_,x,_,x,_,o,x,o,1
o,x,x,_,_,_,o,x,o,4
o,x,x,_,x,_,o,_,o,7
o,x,_,_,o,x,o,_,x,2
o,x,x,_,o,_,o,_,x,5
o,x,x,_,o,x,o,_,_,8
o,x,_,_,o,x,_,o,x,2
o,x,x,_,o,_,_,o,x,5
o,x,x,_,o,x,_,o,_,8
o,x,_,_,_,x,o,o,x,2
o,x,x,_,_,_,o,o,x,5
o,x,x,_,_,x,o,o,_,8
o,x,o,_,x,x,x,o,o,3
o,x,o,x,_,x,x,o,o,4
o,x,o,x,x,_,x,o,o,5
o,x,o,x,_,x,o,x,o,4
o,x,o,_,x,x,o,o,x,3
o,x,o,x,_,x,o,o,x,4
o,x,o,x,x,_,o,o,x,5
o,x,o,_,x,x,o,_,_,3
o,x,o,x,_,x,o,_,_,4
o,x,o,x,x,_,o,_,_,5
o,x,o,_,x,x,_,o,_,3
o,x,o,x,_,x,_,o,_,4
o,x,o,x,x,_,_,o,_,5
o,x,o,_,x,x,_,_,o,3
o,x,o,x,_,x,_,_,o,4
o,x,o,x,x,_,_,_,o,5
o,_,o,x,x,o,o,x,x,1
o,x,o,x,_,o,o,x,x,4
o,x,o,x,x,o,o,_,x,7
o,_,o,x,x,o,_,x,_,1
o,x,o,x,_,o,_,x,_,4
o,x,o,x,x,o,_,_,_,7
o,_,o,x,x,_,o,x,_,1
o,x,o,x,_,_,o,x,_,4
o,x,o,x,x,_,o,_,_,7
o,_,o,x,x,_,_,x,o,1
o,x,o,x,_,_,_,x,o,4
o,x,o,x,x,_,_,_,o,7
o,x,o,x,o,o,_,x,x,6
o,x,o,x,o,o,x,_,x,7
o,x,o,x,o,o,x,x,_,8
o,_,o,o,x,x,x,x,o,1
o,x,o,o,_,x,x,x,o,4
o,x,o,o,x,x,x,_,o,7
o,_,o,o,x,x,_,x,_,1
o,x,o,o,_,x,_,x,_,4
o,x,o,o,x,x,_,_,_,7
o,x,o,o,x,o,x,_,x,7
o,_,o,o,x,_,x,x,_,1
o,x,o,o,_,_,x,x,_,4
o,x,o,o,x,_,x,_,_,7
o,_,o,o,x,_,_,x,x,1
o,x,o,o,_,_,_,x,x,4
o,x,o,o,x,_,_,_,x,7
o,x,o,o,o,x,_,x,x,6
o,x,o,o,o,x,x,_,x,7
o,x,o,o,o,x,x,x,_,8
o,x,o,o,_,_,_,x,x,6
o,x,o,o,_,_,x,_,x,7
o,x,o,o,_,_,x,x,_,8
o,_,o,_,x,x,o,x,_,1
o,x,o,_,_,x,o,x,_,4
o,x,o,_,x,x,o,_,_,7
o,_,o,_,x,x,_,x,o,1
o,x,o,_,_,x,_,x,o,4
o,x,o,_,x,x,_,_,o,7
o,_,o,_,x,o,x,x,_,1
o,x,o,_,_,o,x,x,_,4
o,x,o,_,x,o,x,_,_,7
o,_,o,_,x,o,_,x,x,1
o,x,o,_,_,o,_,x,x,4
o,x,o,_,x,o,_,_,x,7
o,_,o,_,x,_,x,x,o,1
o,x,o,_,_,_,x,x,o,4
o,x,o,_,x,_,x,_,o,7
o,_,o,_,x,_,o,x,x,1
o,x,o,_,_,_,o,x,x,4
o,x,o,_,x,_,o,_,x,7
o,_,o,_,x,_,_,x,_,1
o,x,o,_,_,_,_,x,_,4
o,x,o,_,x,_,_,_,_,7
o,x,o,_,o,_,_,x,x,6
o,x,o,_,o,_,x,_,x,7
o,x,o,_,o,_,x,x,_,8
o,x,o,_,_,o,_,x,x,6
o,x,o,_,_,o,x,_,x,7
o,x,o,_,_,o,x,x,_,8
o,x,_,_,x,x,o,o,_,3
o,x,_,x,_,x,o,o,_,4
o,x,_,x,x,_,o,o,_,5
o,x,_,_,x,x,o,_,o,3
o,x,_,x,_,x,o,_,o,4
o,x,_,x,x,_,o,_,o,5
o,x,_,_,x,x,_,o,o,3
o,x,_,x,_,x,_,o,o,4
o,x,_,x,x,_,_,o,o,5
o,_,_,x,x,o,o,x,_,1
o,x,_,x,_,o,o,x,_,4
o,x,_,x,x,o,o,_,_,7
o,_,_,x,x,o,_,x,o,1
o,x,_,x,_,o,_,x,o,4
o,x,_,x,x,o,_,_,o,7
o,_,_,x,x,_,o,x,o,1
o,x,_,x,_,_,o,x,o,4
o,x,_,x,x,_,o,_,o,7
o,_,_,o,x,x,_,x,o,1
o,x,_,o,_,x,_,x,o,4
o,x,_,o,x,x,_,_,o,7
o,_,_,o,x,o,x,x,_,1
o,x,_,o,_,o,x,x,_,4
o,x,_,o,x,o,x,_,_,7
o,_,_,o,x,o,_,x,x,1
o,x,_,o,_,o,_,x,x,4
o,x,_,o,x,o,_,_,x,7
o,_,_,o,x,_,x,x,o,1
o,x,_,o,_,_,x,x,o,4
o,x,_,o,x,_,x,_,o,7
o,_,_,o,x,_,_,x,_,1
o,x,_,o,_,_,_,x,_,4
o,x,_,o,x,_,_,_,_,7
o,x,_,o,o,_,_,x,x,6
o,x,_,o,o,_,x,_,x,7
o,x,_,o,o,_,x,x,_,8
o,x,_,o,_,o,_,x,x,6
o,x,_,o,_,o,x,_,x,7
o,x,_,o,_,o,x,x,_,8
o,_,_,_,x,x,o,x,o,1
o,x,_,_,_,x,o,x,o,4
o,x,_,_,x,x,o,_,o,7
o,_,_,_,x,o,x,x,o,1
o,x,_,_,_,o,x,x,o,4
o,x,_,_,x,o,x,_,o,7
o,_,_,_,x,o,o,x,x,1
o,x,_,_,_,o,o,x,x,4
o,x,_,_,x,o,o,_,x,7
o,_,_,_,x,o,_,x,_,1
o,x,_,_,_,o,_,x,_,4
o,x,_,_,x,o,_,_,_,7
o,_,_,_,x,_,o,x,_,1
o,x,_,_,_,_,o,x,_,4
o,x,_,_,x,_,o,_,_,7
o,_,_,_,x,_,_,x,o,1
o,x,_,_,_,_,_,x,o,4
o,x,_,_,x,_,_,_,o,7
o,x,_,_,o,o,_,x,x,6
o,x,_,_,o,o,x,_,x,7
o,x,_,_,o,o,x,x,_,8
o,o,x,x,x,_,x,o,o,5
o,o,x,_,x,x,o,x,o,3
o,o,x,x,_,x,o,x,o,4
o,o,x,x,x,_,o,x,o,5
o,o,x,x,x,_,o,o,x,5
o,o,x,_,x,x,o,_,_,3
o,o,x,x,_,x,o,_,_,4
o,o,x,x,x,_,o,_,_,5
o,o,x,_,x,x,_,o,_,3
o,o,x,x,_,x,_,o,_,4
o,o,x,x,x,_,_,o,_,5
o,o,x,_,x,x,_,_,o,3
o,o,x,x,_,x,_,_,o,4
o,o,x,x,x,_,_,_,o,5
o,o,_,x,o,x,o,x,x,2
o,o,x,x,o,_,o,x,x,5
o,o,x,x,o,x,o,x,_,8
o,o,_,x,o,x,_,_,x,2
o,o,x,x,o,_,_,_,x,5
o,o,x,x,o,x,_,_,_,8
o,o,x,x,o,o,_,x,x,6
o,o,x,x,o,o,x,_,x,7
o,o,x,x,o,o,x,x,_,8
o,o,_,x,_,x,o,_,x,2
o,o,x,x,_,_,o,_,x,5
o,o,x,x,_,x,o,_,_,8
o,o,_,x,_,x,_,o,x,2
o,o,x,x,_,_,_,o,x,5
o,o,x,x,_,x,_,o,_,8
o,o,_,o,x,x,x,x,o,2
o,o,x,o,x,_,x,x,o,5
o,o,x,o,x,x,_,x,o,6
o,o,_,o,x,x,x,o,x,2
o,o,x,o,x,_,x,o,x,5
o,o,_,o,x,x,x,_,_,2
o,o,x,o,x,_,x,_,_,5
o,o,x,o,x,x,_,_,_,6
o,o,_,o,x,x,_,_,x,2
o,o,x,o,x,_,_,_,x,5
o,o,x,o,x,x,_,_,_,8
o,o,x,o,x,o,_,x,x,6
o,o,x,o,x,o,x,_,x,7
o,o,x,o,x,o,x,x,_,8
o,o,_,o,_,x,x,_,x,2
o,o,x,o,_,_,x,_,x,5
o,o,_,o,_,x,_,x,x,2
o,o,x,o,_,_,_,x,x,5
o,o,x,o,_,x,_,x,_,8
o,o,x,o,_,_,_,x,x,6
o,o,x,o,_,_,x,_,x,7
o,o,x,o,_,_,x,x,_,8
o,o,_,_,x,x,x,o,_,2
o,o,x,_,x,_,x,o,_,5
o,o,x,_,x,x,_,o,_,6
o,o,_,_,x,x,x,_,o,2
o,o,x,_,x,_,x,_,o,5
o,o,x,_,x,x,_,_,o,6
o,o,_,_,x,x,o,_,x,2
o,o,x,_,x,_,o,_,x,5
o,o,x,_,x,x,o,_,_,8
o,o,_,_,x,x,_,o,x,2
o,o,x,_,x,_,_,o,x,5
o,o,x,_,x,x,_,o,_,8
o,o,_,_,o,x,x,_,x,2
o,o,x,_,o,_,x,_,x,5
o,o,_,_,o,x,_,x,x,2
o,o,x,_,o,_,_,x,x,5
o,o,x,_,o,x,_,x,_,8
o,o,x,_,o,_,_,x,x,6
o,o,x,_,o,_,x,_,x,7
o,o,x,_,o,_,x,x,_,8
o,o,_,_,_,x,x,o,x,2
o,o,x,_,_,_,x,o,x,5
o,o,_,_,_,x,o,x,x,2
o,o,x,_,_,_,o,x,x,5
o,o,x,_,_,x,o,x,_,8
o,o,_,_,_,x,_,_,x,2
o,o,x,_,_,_,_,_,x,5
o,o,x,_,_,x,_,_,_,8
o,o,x,_,_,o,_,x,x,6
o,o,x,_,_,o,x,_,x,7
o,o,x,_,_,o,x,x,_,8
o,o,_,_,x,x,x,o,_,3
o,o,_,x,_,x,x,o,_,4
o,o,_,x,x,_,x,o,_,5
o,o,_,_,x,x,x,_,o,3
o,o,_,x,_,x,x,_,o,4
o,o,_,x,x,_,x,_,o,5
o,o,_,_,x,x,o,x,_,3
o,o,_,x,_,x,o,x,_,4
o,o,_,x,x,_,o,x,_,5
o,o,_,_,x,x,o,_,x,3
o,o,_,x,_,x,o,_,x,4
o,o,_,x,x,_,o,_,x,5
o,o,_,_,x,x,_,x,o,3
o,o,_,x,_,x,_,x,o,4
o,o,_,x,x,_,_,x,o,5
o,o,_,_,x,x,_,o,x,3
o,o,_,x,_,x,_,o,x,4
o,o,_,x,x,_,_,o,x,5
o,o,_,_,x,x,_,_,_,3
o,o,_,x,_,x,_,_,_,4
o,o,_,x,x,_,_,_,_,5
o,o,_,x,o,_,_,x,x,6
o,o,_,x,o,_,x,_,x,7
o,o,_,x,o,_,x,x,_,8
o,o,_,x,_,o,_,x,x,6
o,o,_,x,_,o,x,_,x,7
o,o,_,x,_,o,x,x,_,8
o,o,_,o,x,_,_,x,x,6
o,o,_,o,x,_,x,_,x,7
o,o,_,o,x,_,x,x,_,8
o,o,_,o,_,x,_,x,x,6
o,o,_,o,_,x,x,_,x,7
o,o,_,o,_,x,x,x,_,8
o,o,_,_,x,o,_,x,x,6
o,o,_,_,x,o,x,_,x,7
o,o,_,_,x,o,x,x,_,8
o,o,_,_,o,x,_,x,x,6
o,o,_,_,o,x,x,_,x,7
o,o,_,_,o,x,x,x,_,8
o,o,_,_,_,_,_,x,x,6
o,o,_,_,_,_,x,_,x,7
o,o,_,_,_,_,x,x,_,8
o,_,x,_,x,x,o,o,_,3
o,_,x,x,_,x,o,o,_,4
o,_,x,x,x,_,o,o,_,5
o,_,x,_,x,x,o,_,o,3
o,_,x,x,_,x,o,_,o,4
o,_,x,x,x,_,o,_,o,5
o,_,x,_,x,x,_,o,o,3
o,_,x,x,_,x,_,o,o,4
o,_,x,x,x,_,_,o,o,5
o,_,_,x,o,x,o,_,x,2
o,_,x,x,o,_,o,_,x,5
o,_,x,x,o,x,o,_,_,8
o,_,_,x,o,x,_,o,x,2
o,_,x,x,o,_,_,o,x,5
o,_,x,x,o,x,_,o,_,8
o,_,_,x,_,x,o,o,x,2
o,_,x,x,_,_,o,o,x,5
o,_,x,x,_,x,o,o,_,8
o,_,_,o,x,x,x,o,_,2
o,_,x,o,x,_,x,o,_,5
o,_,x,o,x,x,_,o,_,6
o,_,_,o,x,x,x,_,o,2
o,_,x,o,x,_,x,_,o,5
o,_,x,o,x,x,_,_,o,6
o,_,_,o,x,x,_,o,x,2
o,_,x,o,x,_,_,o,x,5
o,_,x,o,x,x,_,o,_,8
o,_,_,o,o,x,x,_,x,2
o,_,x,o,o,_,x,_,x,5
o,_,_,o,o,x,_,x,x,2
o,_,x,o,o,_,_,x,x,5
o,_,x,o,o,x,_,x,_,8
o,_,x,o,o,_,_,x,x,6
o,_,x,o,o,_,x,_,x,7
o,_,x,o,o,_,x,x,_,8
o,_,_,o,_,x,x,o,x,2
o,_,x,o,_,_,x,o,x,5
o,_,_,o,_,x,_,_,x,2
o,_,x,o,_,_,_,_,x,5
o,_,x,o,_,x,_,_,_,8
o,_,x,o,_,o,_,x,x,6
o,_,x,o,_,o,x,_,x,7
o,_,x,o,_,o,x,x,_,8
o,_,_,_,x,x,x,o,o,2
o,_,x,_,x,_,x,o,o,5
o,_,x,_,x,x,_,o,o,6
o,_,_,_,x,x,o,o,x,2
o,_,x,_,x,_,o,o,x,5
o,_,x,_,x,x,o,o,_,8
o,_,_,_,o,x,x,o,x,2
o,_,x,_,o,_,x,o,x,5
o,_,_,_,o,x,o,x,x,2
o,_,x,_,o,_,o,x,x,5
o,_,x,_,o,x,o,x,_,8
o,_,_,_,o,x,_,_,x,2
o,_,x,_,o,_,_,_,x,5
o,_,x,_,o,x,_,_,_,8
o,_,x,_,o,o,_,x,x,6
o,_,x,_,o,o,x,_,x,7
o,_,x,_,o,o,x,x,_,8
o,_,_,_,_,x,o,_,x,2
o,_,x,_,_,_,o,_,x,5
o,_,x,_,_,x,o,_,_,8
o,_,_,_,_,x,_,o,x,2
o,_,x,_,_,_,_,o,x,5
o,_,x,_,_,x,_,o,_,8
o,_,o,_,x,x,x,o,_,3
o,_,o,x,_,x,x,o,_,4
o,_,o,x,x,_,x,o,_,5
o,_,o,_,x,x,x,_,o,3
o,_,o,x,_,x,x,_,o,4
o,_,o,x,x,_,x,_,o,5
o,_,o,_,x,x,o,x,_,3
o,_,o,x,_,x,o,x,_,4
o,_,o,x,x,_,o,x,_,5
o,_,o,_,x,x,o,_,x,3
o,_,o,x,_,x,o,_,x,4
o,_,o,x,x,_,o,_,x,5
o,_,o,_,x,x,_,x,o,3
o,_,o,x,_,x,_,x,o,4
o,_,o,x,x,_,_,x,o,5
o,_,o,_,x,x,_,o,x,3
o,_,o,x,_,x,_,o,x,4
o,_,o,x,x,_,_,o,x,5
o,_,o,_,x,x,_,_,_,3
o,_,o,x,_,x,_,_,_,4
o,_,o,x,x,_,_,_,_,5
o,_,o,x,o,_,_,x,x,6
o,_,o,x,o,_,x,_,x,7
o,_,o,x,o,_,x,x,_,8
o,_,o,x,_,o,_,x,x,6
o,_,o,x,_,o,x,_,x,7
o,_,o,x,_,o,x,x,_,8
o,_,o,o,x,_,_,x,x,6
o,_,o,o,x,_,x,_,x,7
o,_,o,o,x,_,x,x,_,8
o,_,o,o,_,x,_,x,x,6
o,_,o,o,_,x,x,_,x,7
o,_,o,o,_,x,x,x,_,8
o,_,o,_,x,o,_,x,x,6
o,_,o,_,x,o,x,_,x,7
o,_,o,_,x,o,x,x,_,8
o,_,o,_,o,x,_,x,x,6
o,_,o,_,o,x,x,_,x,7
o,_,o,_,o,x,x,x,_,8
o,_,o,_,_,_,_,x,x,6
o,_,o,_,_,_,x,_,x,7
o,_,o,_,_,_,x,x,_,8
o,_,_,_,x,x,x,o,o,3
o,_,_,x,_,x,x,o,o,4
o,_,_,x,x,_,x,o,o,5
o,_,_,_,x,x,o,x,o,3
o,_,_,x,_,x,o,x,o,4
o,_,_,x,x,_,o,x,o,5
o,_,_,_,x,x,o,o,x,3
o,_,_,x,_,x,o,o,x,4
o,_,_,x,x,_,o,o,x,5
o,_,_,_,x,x,o,_,_,3
o,_,_,x,_,x,o,_,_,4
o,_,_,x,x,_,o,_,_,5
o,_,_,_,x,x,_,o,_,3
o,_,_,x,_,x,_,o,_,4
o,_,_,x,x,_,_,o,_,5
o,_,_,_,x,x,_,_,o,3
o,_,_,x,_,x,_,_,o,4
o,_,_,x,x,_,_,_,o,5
o,_,_,x,o,o,_,x,x,6
o,_,_,x,o,o,x,_,x,7
o,_,_,x,o,o,x,x,_,8
o,_,_,o,x,o,_,x,x,6
o,_,_,o,x,o,x,_,x,7
o,_,_,o,x,o,x,x,_,8
o,_,_,o,o,x,_,x,x,6
o,_,_,o,o,x,x,_,x,7
o,_,_,o,o,x,x,x,_,8
o,_,_,o,_,_,_,x,x,6
o,_,_,o,_,_,x,_,x,7
o,_,_,o,_,_,x,x,_,8
o,_,_,_,o,_,_,x,x,6
o,_,_,_,o,_,x,_,x,7
o,_,_,_,o,_,x,x,_,8
o,_,_,_,_,o,_,x,x,6
o,_,_,_,_,o,x,_,x,7
o,_,_,_,_,o,x,x,_,8
_,_,x,o,x,o,o,x,_,1
_,x,x,o,_,o,o,x,_,4
_,x,x,o,x,o,o,_,_,7
_,_,x,o,x,o,_,x,o,1
_,x,x,o,_,o,_,x,o,4
_,x,x,o,x,o,_,_,o,7
_,_,x,o,x,_,o,x,o,1
_,x,x,o,_,_,o,x,o,4
_,x,x,o,x,_,o,_,o,7
_,x,_,o,o,x,o,_,x,2
_,x,x,o,o,_,o,_,x,5
_,x,x,o,o,x,o,_,_,8
_,x,_,o,o,x,_,o,x,2
_,x,x,o,o,_,_,o,x,5
_,x,x,o,o,x,_,o,_,8
_,x,_,o,_,x,o,o,x,2
_,x,x,o,_,_,o,o,x,5
_,x,x,o,_,x,o,o,_,8
_,_,x,_,x,o,o,x,o,1
_,x,x,_,_,o,o,x,o,4
_,x,x,_,x,o,o,_,o,7
_,x,_,_,o,x,o,o,x,2
_,x,x,_,o,_,o,o,x,5
_,x,x,_,o,x,o,o,_,8
_,x,o,_,x,x,o,o,_,3
_,x,o,x,_,x,o,o,_,4
_,x,o,x,x,_,o,o,_,5
_,x,o,_,x,x,o,_,o,3
_,x,o,x,_,x,o,_,o,4
_,x,o,x,x,_,o,_,o,5
_,x,o,_,x,x,_,o,o,3
_,x,o,x,_,x,_,o,o,4
_,x,o,x,x,_,_,o,o,5
_,_,o,x,x,o,o,x,_,1
_,x,o,x,_,o,o,x,_,4
_,x,o,x,x,o,o,_,_,7
_,_,o,x,x,_,o,x,o,1
_,x,o,x,_,_,o,x,o,4
_,x,o,x,x,_,o,_,o,7
_,_,o,o,x,x,o,x,_,1
_,x,o,o,_,x,o,x,_,4
_,x,o,o,x,x,o,_,_,7
_,_,o,o,x,x,_,x,o,1
_,x,o,o,_,x,_,x,o,4
_,x,o,o,x,x,_,_,o,7
_,_,o,o,x,o,x,x,_,1
_,x,o,o,_,o,x,x,_,4
_,x,o,o,x,o,x,_,_,7
_,_,o,o,x,o,_,x,x,1
_,x,o,o,_,o,_,x,x,4
_,x,o,o,x,o,_,_,x,7
_,_,o,o,x,_,x,x,o,1
_,x,o,o,_,_,x,x,o,4
_,x,o,o,x,_,x,_,o,7
_,_,o,o,x,_,o,x,x,1
_,x,o,o,_,_,o,x,x,4
_,x,o,o,x,_,o,_,x,7
_,_,o,o,x,_,_,x,_,1
_,x,o,o,_,_,_,x,_,4
_,x,o,o,x,_,_,_,_,7
_,x,o,o,o,_,_,x,x,6
_,x,o,o,o,_,x,_,x,7
_,x,o,o,o,_,x,x,_,8
_,x,o,o,_,o,_,x,x,6
_,x,o,o,_,o,x,_,x,7
_,x,o,o,_,o,x,x,_,8
_,_,o,_,x,x,o,x,o,1
_,x,o,_,_,x,o,x,o,4
_,x,o,_,x,x,o,_,o,7
_,_,o,_,x,o,o,x,x,1
_,x,o,_,_,o,o,x,x,4
_,x,o,_,x,o,o,_,x,7
_,_,o,_,x,o,_,x,_,1
_,x,o,_,_,o,_,x,_,4
_,x,o,_,x,o,_,_,_,7
_,_,o,_,x,_,o,x,_,1
_,x,o,_,_,_,o,x,_,4
_,x,o,_,x,_,o,_,_,7
_,_,o,_,x,_,_,x,o,1
_,x,o,_,_,_,_,x,o,4
_,x,o,_,x,_,_,_,o,7
_,x,o,_,o,o,_,x,x,6
_,x,o,_,o,o,x,_,x,7
_,x,o,_,o,o,x,x,_,8
_,_,_,x,x,o,o,x,o,1
_,x,_,x,_,o,o,x,o,4
_,x,_,x,x,o,o,_,o,7
_,_,_,o,x,x,o,x,o,1
_,x,_,o,_,x,o,x,o,4
_,x,_,o,x,x,o,_,o,7
_,_,_,o,x,o,x,x,o,1
_,x,_,o,_,o,x,x,o,4
_,x,_,o,x,o,x,_,o,7
_,_,_,o,x,o,o,x,x,1
_,x,_,o,_,o,o,x,x,4
_,x,_,o,x,o,o,_,x,7
_,_,_,o,x,o,_,x,_,1
_,x,_,o,_,o,_,x,_,4
_,x,_,o,x,o,_,_,_,7
_,_,_,o,x,_,o,x,_,1
_,x,_,o,_,_,o,x,_,4
_,x,_,o,x,_,o,_,_,7
_,_,_,o,x,_,_,x,o,1
_,x,_,o,_,_,_,x,o,4
_,x,_,o,x,_,_,_,o,7
_,_,_,_,x,o,o,x,_,1
_,x,_,_,_,o,o,x,_,4
_,x,_,_,x,o,o,_,_,7
_,_,_,_,x,o,_,x,o,1
_,x,_,_,_,o,_,x,o,4
_,x,_,_,x,o,_,_,o,7
_,_,_,_,x,_,o,x,o,1
_,x,_,_,_,_,o,x,o,4
_,x,_,_,x,_,o,_,o,7
_,o,x,_,x,x,o,o,_,3
_,o,x,x,_,x,o,o,_,4
_,o,x,x,x,_,o,o,_,5
_,o,x,_,x,x,o,_,o,3
_,o,x,x,_,x,o,_,o,4
_,o,x,x,x,_,o,_,o,5
_,o,x,_,x,x,_,o,o,3
_,o,x,x,_,x,_,o,o,4
_,o,x,x,x,_,_,o,o,5
_,o,_,x,o,x,o,_,x,2
_,o,x,x,o,_,o,_,x,5
_,o,x,x,o,x,o,_,_,8
_,o,_,x,_,x,o,o,x,2
_,o,x,x,_,_,o,o,x,5
_,o,x,x,_,x,o,o,_,8
_,o,_,o,x,x,x,o,_,2
_,o,x,o,x,_,x,o,_,5
_,o,x,o,x,x,_,o,_,6
_,o,_,o,x,x,x,_,o,2
_,o,x,o,x,_,x,_,o,5
_,o,x,o,x,x,_,_,o,6
_,o,_,o,x,x,o,_,x,2
_,o,x,o,x,_,o,_,x,5
_,o,x,o,x,x,o,_,_,8
_,o,_,o,x,x,_,o,x,2
_,o,x,o,x,_,_,o,x,5
_,o,x,o,x,x,_,o,_,8
_,o,_,o,o,x,x,_,x,2
_,o,x,o,o,_,x,_,x,5
_,o,_,o,o,x,_,x,x,2
_,o,x,o,o,_,_,x,x,5
_,o,x,o,o,x,_,x,_,8
_,o,x,o,o,_,_,x,x,6
_,o,x,o,o,_,x,_,x,7
_,o,x,o,o,_,x,x,_,8
_,o,_,o,_,x,x,o,x,2
_,o,x,o,_,_,x,o,x,5
_,o,_,o,_,x,o,x,x,2
_,o,x,o,_,_,o,x,x,5
_,o,x,o,_,x,o,x,_,8
_,o,_,o,_,x,_,_,x,2
_,o,x,o,_,_,_,_,x,5
_,o,x,o,_,x,_,_,_,8
_,o,x,o,_,o,_,x,x,6
_,o,x,o,_,o,x,_,x,7
_,o,x,o,_,o,x,x,_,8
_,o,_,_,x,x,x,o,o,2
_,o,x,_,x,_,x,o,o,5
_,o,x,_,x,x,_,o,o,6
_,o,_,_,x,x,o,o,x,2
_,o,x,_,x,_,o,o,x,5
_,o,x,_,x,x,o,o,_,8
_,o,_,_,o,x,o,x,x,2
_,o,x,_,o,_,o,x,x,5
_,o,x,_,o,x,o,x,_,8
_,o,_,_,o,x,_,_,x,2
_,o,x,_,o,_,_,_,x,5
_,o,x,_,o,x,_,_,_,8
_,o,x,_,o,o,_,x,x,6
_,o,x,_,o,o,x,_,x,7
_,o,x,_,o,o,x,x,_,8
_,o,_,_,_,x,o,_,x,2
_,o,x,_,_,_,o,_,x,5
_,o,x,_,_,x,o,_,_,8
_,o,_,_,_,x,_,o,x,2
_,o,x,_,_,_,_,o,x,5
_,o,x,_,_,x,_,o,_,8
_,o,o,_,x,x,x,o,_,3
_,o,o,x,_,x,x,o,_,4
_,o,o,x,x,_,x,o,_,5
_,o,o,_,x,x,x,_,o,3
_,o,o,x,_,x,x,_,o,4
_,o,o,x,x,_,x,_,o,5
_,o,o,_,x,x,o,x,_,3
_,o,o,x,_,x,o,x,_,4
_,o,o,x,x,_,o,x,_,5
_,o,o,_,x,x,o,_,x,3
_,o,o,x,_,x,o,_,x,4
_,o,o,x,x,_,o,_,x,5
_,o,o,_,x,x,_,x,o,3
_,o,o,x,_,x,_,x,o,4
_,o,o,x,x,_,_,x,o,5
_,o,o,_,x,x,_,o,x,3
_,o,o,x,_,x,_,o,x,4
_,o,o,x,x,_,_,o,x,5
_,o,o,_,x,x,_,_,_,3
_,o,o,x,_,x,_,_,_,4
_,o,o,x,x,_,_,_,_,5
_,o,o,x,o,_,_,x,x,6
_,o,o,x,o,_,x,_,x,7
_,o,o,x,o,_,x,x,_,8
_,o,o,x,_,o,_,x,x,6
_,o,o,x,_,o,x,_,x,7
_,o,o,x,_,o,x,x,_,8
_,o,o,o,x,_,_,x,x,6
_,o,o,o,x,_,x,_,x,7
_,o,o,o,x,_,x,x,_,8
_,o,o,o,_,x,_,x,x,6
_,o,o,o,_,x,x,_,x,7
_,o,o,o,_,x,x,x,_,8
_,o,o,_,x,o,_,x,x,6
_,o,o,_,x,o,x,_,x,7
_,o,o,_,x,o,x,x,_,8
_,o,o,_,o,x,_,x,x,6
_,o,o,_,o,x,x,_,x,7
_,o,o,_,o,x,x,x,_,8
_,o,o,_,_,_,_,x,x,6
_,o,o,_,_,_,x,_,x,7
_,o,o,_,_,_,x,x,_,8
_,o,_,_,x,x,x,o,o,3
_,o,_,x,_,x,x,o,o,4
_,o,_,x,x,_,x,o,o,5
_,o,_,_,x,x,o,x,o,3
_,o,_,x,_,x,o,x,o,4
_,o,_,x,x,_,o,x,o,5
_,o,_,_,x,x,o,o,x,3
_,o,_,x,_,x,o,o,x,4
_,o,_,x,x,_,o,o,x,5
_,o,_,_,x,x,o,_,_,3
_,o,_,x,_,x,o,_,_,4
_,o,_,x,x,_,o,_,_,5
_,o,_,_,x,x,_,o,_,3
_,o,_,x,_,x,_,o,_,4
_,o,_,x,x,_,_,o,_,5
_,o,_,_,x,x,_,_,o,3
_,o,_,x,_,x,_,_,o,4
_,o,_,x,x,_,_,_,o,5
_,o,_,x,o,o,_,x,x,6
_,o,_,x,o,o,x,_,x,7
_,o,_,x,o,o,x,x,_,8
_,o,_,o,x,o,_,x,x,6
_,o,_,o,x,o,x,_,x,7
_,o,_,o,x,o,x,x,_,8
_,o,_,o,o,x,_,x,x,6
_,o,_,o,o,x,x,_,x,7
_,o,_,o,o,x,x,x,_,8
_,o,_,o,_,_,_,x,x,6
_,o,_,o,_,_,x,_,x,7
_,o,_,o,_,_,x,x,_,8
_,o,_,_,o,_,_,x,x,6
_,o,_,_,o,_,x,_,x,7
_,o,_,_,o,_,x,x,_,8
_,o,_,_,_,o,_,x,x,6
_,o,_,_,_,o,x,_,x,7
_,o,_,_,_,o,x,x,_,8
_,_,_,x,o,x,o,o,x,2
_,_,x,x,o,_,o,o,x,5
_,_,x,x,o,x,o,o,_,8
_,_,_,o,x,x,x,o,o,2
_,_,x,o,x,_,x,o,o,5
_,_,x,o,x,x,_,o,o,6
_,_,_,o,x,x,o,o,x,2
_,_,x,o,x,_,o,o,x,5
_,_,x,o,x,x,o,o,_,8
_,_,_,o,o,x,x,o,x,2
_,_,x,o,o,_,x,o,x,5
_,_,_,o,o,x,o,x,x,2
_,_,x,o,o,_,o,x,x,5
_,_,x,o,o,x,o,x,_,8
_,_,_,o,o,x,_,_,x,2
_,_,x,o,o,_,_,_,x,5
_,_,x,o,o,x,_,_,_,8
_,_,_,o,_,x,o,_,x,2
_,_,x,o,_,_,o,_,x,5
_,_,x,o,_,x,o,_,_,8
_,_,_,o,_,x,_,o,x,2
_,_,x,o,_,_,_,o,x,5
_,_,x,o,_,x,_,o,_,8
_,_,_,_,o,x,o,_,x,2
_,_,x,_,o,_,o,_,x,5
_,_,x,_,o,x,o,_,_,8
_,_,_,_,o,x,_,o,x,2
_,_,x,_,o,_,_,o,x,5
_,_,x,_,o,x,_,o,_,8
_,_,_,_,_,x,o,o,x,2
_,_,x,_,_,_,o,o,x,5
_,_,x,_,_,x,o,o,_,8
_,_,o,_,x,x,x,o,o,3
_,_,o,x,_,x,x,o,o,4
_,_,o,x,x,_,x,o,o,5
_,_,o,_,x,x,o,x,o,3
_,_,o,x,_,x,o,x,o,4
_,_,o,x,x,_,o,x,o,5
_,_,o,_,x,x,o,o,x,3
_,_,o,x,_,x,o,o,x,4
_,_,o,x,x,_,o,o,x,5
_,_,o,_,x,x,o,_,_,3
_,_,o,x,_,x,o,_,_,4
_,_,o,x,x,_,o,_,_,5
_,_,o,_,x,x,_,o,_,3
_,_,o,x,_,x,_,o,_,4
_,_,o,x,x,_,_,o,_,5
_,_,o,_,x,x,_,_,o,3
_,_,o,x,_,x,_,_,o,4
_,_,o,x,x,_,_,_,o,5
_,_,o,x,o,o,_,x,x,6
_,_,o,x,o,o,x,_,x,7
_,_,o,x,o,o,x,x,_,8
_,_,o,o,x,o,_,x,x,6
_,_,o,o,x,o,x,_,x,7
_,_,o,o,x,o,x,x,_,8
_,_,o,o,o,x,_,x,x,6
_,_,o,o,o,x,x,_,x,7
_,_,o,o,o,x,x,x,_,8
_,_,o,o,_,_,_,x,x,6
_,_,o,o,_,_,x,_,x,7
_,_,o,o,_,_,x,x,_,8
_,_,o,_,o,_,_,x,x,6
_,_,o,_,o,_,x,_,x,7
_,_,o,_,o,_,x,x,_,8
_,_,o,_,_,o,_,x,x,6
_,_,o,_,_,o,x,_,x,7
_,_,o,_,_,o,x,x,_,8
_,_,_,_,x,x,o,o,_,3
_,_,_,x,_,x,o,o,_,4
_,_,_,x,x,_,o,o,_,5
_,_,_,_,x,x,o,_,o,3
_,_,_,x,_,x,o,_,o,4
_,_,_,x,x,_,o,_,o,5
_,_,_,_,x,x,_,o,o,3
_,_,_,x,_,x,_,o,o,4
_,_,_,x,x,_,_,o,o,5
_,_,_,o,o,_,_,x,x,6
_,_,_,o,o,_,x,_,x,7
_,_,_,o,o,_,x,x,_,8
_,_,_,o,_,o,_,x,x,6
_,_,_,o,_,o,x,_,x,7
_,_,_,o,_,o,x,x,_,8
_,_,_,_,o,o,_,x,x,6
_,_,_,_,o,o,x,_,x,7
_,_,_,_,o,o,x,x,_,8
_,x,o,o,o,x,o,_,x,0
x,x,o,o,o,_,o,_,x,5
x,x,o,o,o,x,o,_,_,8
_,x,o,_,o,x,o,o,x,0
x,x,o,_,o,_,o,o,x,5
x,x,o,_,o,x,o,o,_,8
x,o,_,o,o,x,x,o,_,2
x,o,x,o,o,_,x,o,_,5
x,o,x,o,o,x,_,o,_,6
x,o,_,_,o,x,x,o,o,2
x,o,x,_,o,_,x,o,o,5
x,o,x,_,o,x,_,o,o,6
_,o,o,x,o,x,o,_,x,0
x,o,o,x,o,_,o,_,x,5
x,o,o,x,o,x,o,_,_,8
_,o,o,x,o,x,_,o,x,0
x,o,o,x,o,_,_,o,x,5
x,o,o,x,o,x,_,o,_,8
_,o,o,_,o,x,x,o,x,0
x,o,o,_,o,_,x,o,x,5
x,o,o,_,o,x,x,o,_,8
_,o,o,_,o,x,o,x,x,0
x,o,o,_,o,_,o,x,x,5
x,o,o,_,o,x,o,x,_,8
_,o,_,x,o,x,o,o,x,0
x,o,_,x,o,_,o,o,x,5
x,o,_,x,o,x,o,o,_,8
_,o,_,o,o,x,x,o,x,0
x,o,_,o,o,_,x,o,x,5
x,o,_,o,o,x,x,o,_,8
_,o,_,_,o,x,_,o,x,0
x,o,_,_,o,_,_,o,x,5
x,o,_,_,o,x,_,o,_,8
_,_,o,x,o,x,o,o,x,0
x,_,o,x,o,_,o,o,x,5
x,_,o,x,o,x,o,o,_,8
_,_,o,o,o,x,o,x,x,0
x,_,o,o,o,_,o,x,x,5
x,_,o,o,o,x,o,x,_,8
_,_,o,_,o,x,o,_,x,0
x,_,o,_,o,_,o,_,x,5
x,_,o,_,o,x,o,_,_,8
o,x,_,o,o,x,x,_,o,2
o,x,x,o,o,_,x,_,o,5
o,x,x,o,o,x,_,_,o,6
o,x,_,_,o,x,x,o,o,2
o,x,x,_,o,_,x,o,o,5
o,x,x,_,o,x,_,o,o,6
o,o,_,x,o,x,x,o,_,2
o,o,x,x,o,_,x,o,_,5
o,o,x,x,o,x,_,o,_,6
o,o,_,x,o,x,x,_,o,2
o,o,x,x,o,_,x,_,o,5
o,o,x,x,o,x,_,_,o,6
o,o,_,_,o,x,x,x,o,2
o,o,x,_,o,_,x,x,o,5
o,o,x,_,o,x,_,x,o,6
o,_,_,x,o,x,x,o,o,2
o,_,x,x,o,_,x,o,o,5
o,_,x,x,o,x,_,o,o,6
o,_,_,o,o,x,x,x,o,2
o,_,x,o,o,_,x,x,o,5
o,_,x,o,o,x,_,x,o,6
o,_,_,_,o,x,x,_,o,2
o,_,x,_,o,_,x,_,o,5
o,_,x,_,o,x,_,_,o,6
_,o,_,x,o,x,x,o,o,2
_,o,x,x,o,_,x,o,o,5
_,o,x,x,o,x,_,o,o,6
_,o,_,_,o,x,x,o,_,2
_,o,x,_,o,_,x,o,_,5
_,o,x,_,o,x,_,o,_,6
_,x,o,o,o,x,x,o,x,0
x,x,o,o,o,_,x,o,x,5
x,x,o,o,o,x,x,o,_,8
x,o,_,o,o,x,x,x,o,2
x,o,x,o,o,_,x,x,o,5
x,o,x,o,o,x,_,x,o,6